<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
    *{margin: 0;padding: 0;}
    .zoom{overflow: hidden; zoom:1;}
    .hide{ display: none;}
    .show{ display: block;}
    .rel{ position: relative;}
    .abs{ position: absolute;}
    .bind-fix{
        position: fixed;
        top: 0;
        _position:absolute;
        _bottom:auto;
        _top:expression(eval(document.documentElement.scrollTop));
    }
    

    body{
        height: 3000px;
    }
    .top{
        height: 200px;
        background-color: #ccc;
    }
    .box{
        border: 1px solid red;
        width: 150px;
        height: 300px;
    }
</style>
</head>
<body>
    <div class="top"></div>
    <div id="addFix"></div>
    <div class="box" bind-fix='300'></div>
<script src="../jquery-1.11.2.min.js"></script>
<script src="../bind.js"></script>
</body>
</html>
